<?xml version="1.0" ?>
<RadiantModule date="2020 03 06 14:29:17" generator="ipgen" library="module" module="ram_dp" name="audio_attr_ram" source_format="Verilog" vendor="latticesemi.com" version="1.1.0">
 <Package>
  <File modified="2020 03 06 14:29:17" name="rtl/audio_attr_ram.v" type="top_level_verilog"/>
  <File modified="2020 03 06 14:29:17" name="rtl/audio_attr_ram_bb.v" type="black_box_verilog"/>
  <File modified="2020 03 06 14:29:17" name="testbench/dut_params.v" type="testbench_parameters_verilog"/>
  <File modified="2020 03 06 14:29:17" name="misc/audio_attr_ram_tmpl.vhd" type="template_vhdl"/>
  <File modified="2020 03 06 14:29:17" name="testbench/dut_inst.v" type="testbench_instance_verilog"/>
  <File modified="2020 03 06 14:29:17" name="component.xml" type="IP-XACT_output_file"/>
  <File modified="2020 03 06 14:29:17" name="audio_attr_ram.cfg" type="cfg"/>
  <File modified="2020 03 06 14:29:17" name="misc/audio_attr_ram_tmpl.v" type="template_verilog"/>
  <File modified="2018 09 26 02:14:30" name="testbench/tb_top.v" type="testbench_verilog"/>
 </Package>
</RadiantModule>
