[*]
[*] GTKWave Analyzer v3.3.86 (w)1999-2017 BSI
[*] Sat Feb 29 19:22:49 2020
[*]
[dumpfile] "/c/Work/vera-module/fpga/source/sim/tb.vcd"
[dumpfile_mtime] "Sat Feb 29 19:21:48 2020"
[dumpfile_size] 3441445
[savefile] "/c/Work/vera-module/fpga/source/sim/tb.gtkw"
[timestart] 4026000
[size] 1920 1013
[pos] -10 -30
*-20.223043 6062500 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] tb.
[treeopen] tb.top.
[sst_width] 261
[signals_width] 332
[sst_expanded] 1
[sst_vpaned_height] 478
@200
-External bus
@28
tb.top.clk
tb.top.reset
tb.phi2
@22
tb.top.extbus_a[4:0]
tb.top.extbus_d[7:0]
@28
tb.top.extbus_cs_n
@29
tb.top.extbus_wr_n
@28
tb.top.extbus_rd_n
tb.top.extbus_irq_n
@200
-Internal
@28
tb.top.bus_read
tb.top.bus_write
tb.top.end_of_cycle
@200
-
@28
tb.top.do_read
tb.top.do_write
@22
tb.top.access_addr[4:0]
tb.top.write_data[7:0]
@28
tb.top.fetch_ahead_next
tb.top.fetch_ahead_r
@200
-
@28
tb.top.bus_read
tb.top.bus_write
tb.top.do_write
@22
tb.top.write_data[7:0]
tb.top.vram_addr_0_r[16:0]
tb.top.vram_addr_incr_0_r[3:0]
tb.top.increment[15:0]
@200
-
@22
tb.top.ib_addr_r[16:0]
tb.top.ib_wrdata_r[7:0]
@28
tb.top.ib_do_access_r
tb.top.ib_write_r
[pattern_trace] 1
[pattern_trace] 0
