[*]
[*] GTKWave Analyzer v3.3.86 (w)1999-2017 BSI
[*] Sun Aug 25 09:01:01 2019
[*]
[dumpfile] "/c/Work/vera-module/fpga/source/sim/tb.vcd"
[dumpfile_mtime] "Sun Aug 25 08:59:35 2019"
[dumpfile_size] 63249219
[savefile] "/c/Work/vera-module/fpga/source/sim/tb.gtkw"
[timestart] 0
[size] 2560 1371
[pos] -10 -32
*-17.378208 125000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] tb.
[treeopen] tb.top.
[treeopen] tb.top.extbus.
[sst_width] 261
[signals_width] 332
[sst_expanded] 1
[sst_vpaned_height] 502
@200
-External bus
@28
tb.top.extbus_res_n
tb.top.extbus_phy2
tb.top.extbus_a[2:0]
@22
tb.top.extbus_d[7:0]
@29
tb.top.extbus_rw_n
@28
tb.top.extbus_cs_n
tb.top.extbus_irq_n
tb.top.extbus_rdy
@200
-Memory bus
@22
tb.top.membus_addr[17:0]
tb.top.membus_wrdata[31:0]
tb.top.membus_rddata[31:0]
@28
tb.top.membus_bytesel[3:0]
@22
tb.top.membus_rddata8[7:0]
@28
tb.top.membus_sel
tb.top.membus_write
tb.top.membus_strobe
@200
-
@28
tb.top.regbus_bm_strobe
tb.top.layer1_bm_strobe
tb.top.layer2_bm_strobe
tb.top.sprite_bm_strobe
@200
-
@28
tb.top.layer1_renderer.line_render_done
tb.top.layer2_renderer.line_render_done
tb.top.sprite_renderer.line_render_done
@200
-Line buffers
@28
tb.top.composer.reg_mode_r[1:0]
@24
tb.top.composer.layer1_line_idx[8:0]
@28
tb.top.composer.layer1_line_render_start
@24
tb.top.composer.y_counter_rr[8:0]
tb.top.composer.y_counter_r[8:0]
tb.top.composer.scaled_y_counter_r[15:0]
tb.top.composer.y_counter[8:0]
@28
tb.top.composer.vactive
@22
tb.top.composer.display_data[7:0]
@200
-
@28
tb.top.composer.display_next_line
tb.top.composer.display_next_frame
tb.top.video_composite.current_field
@22
tb.top.layer1_renderer.line_idx[8:0]
@28
tb.top.layer1_renderer.line_render_start
@24
tb.top.video_vga.y_counter[9:0]
@28
tb.top.composer.display_active
@200
-
-Sprite renderer
@22
tb.top.sprite_renderer.bus_addr[15:0]
tb.top.sprite_renderer.bus_rddata[31:0]
@28
tb.top.sprite_renderer.bus_strobe
tb.top.sprite_renderer.bus_ack
@200
-
@24
tb.top.sprite_renderer.xcnt_r[5:0]
tb.top.sprite_renderer.sprite_width_pixels[5:0]
tb.top.sprite_renderer.linebuf_rdidx[9:0]
tb.top.sprite_renderer.linebuf_wridx[9:0]
@22
tb.top.sprite_renderer.linebuf_wrdata[15:0]
@28
tb.top.sprite_renderer.linebuf_wren
@200
-
@22
tb.top.sprite_renderer.render_data_r[31:0]
tb.top.sprite_renderer.line_addr[15:0]
@28
tb.top.sprite_renderer.clk
tb.top.sprite_renderer.line_render_start
@22
tb.top.sprite_renderer.line_idx[8:0]
tb.top.sprite_renderer.cur_pixel_data_4bpp[3:0]
tb.top.sprite_renderer.cur_pixel_data_8bpp[7:0]
@200
-
@28
tb.top.sprite_renderer.reg_enable_r
@200
-
@2028
^1 /c/Work/vera-module/fpga/source/sim/sprite_renderer_state.txt
tb.top.sprite_renderer.state_r[1:0]
@22
tb.top.sprite_renderer.line_addr[15:0]
@200
-
@24
tb.top.sprite_renderer.sprite_idx_r[8:0]
@200
-
@22
tb.top.sprite_renderer.sprite_attr[47:0]
@24
tb.top.sprite_renderer.sprite_x[9:0]
@28
tb.top.sprite_renderer.sprite_vflip
tb.top.sprite_renderer.sprite_hflip
@22
tb.top.sprite_renderer.sprite_palette_offset[3:0]
@24
tb.top.sprite_renderer.sprite_y[8:0]
@28
tb.top.sprite_renderer.sprite_mode
@24
tb.top.sprite_renderer.sprite_z[1:0]
tb.top.sprite_renderer.sprite_height[1:0]
tb.top.sprite_renderer.sprite_width[1:0]
@22
tb.top.sprite_renderer.line_addr[15:0]
@200
-
@24
tb.top.sprite_renderer.ydiff[8:0]
@28
tb.top.sprite_renderer.sprite_on_line
tb.top.sprite_renderer.sprite_enabled
@24
tb.top.sprite_renderer.sprite_line[5:0]
@200
-
@28
tb.top.sprite_renderer.sprite_vflip
tb.top.sprite_line_buffer.composer_erase_start
tb.top.active_line_buf_r
tb.top.sprite_line_buffer.composer_erase_busy
@24
tb.top.sprite_line_buffer.composer_wr_idx[7:0]
@28
tb.top.sprite_line_buffer.composer_wr_en
@24
tb.top.composer.x_counter_r[10:0]
tb.top.composer.x_counter[9:0]
tb.top.sprite_line_buffer.composer_rd_idx[9:0]
tb.top.layer1_linebuf_rdidx[9:0]
[pattern_trace] 1
[pattern_trace] 0
