[*]
[*] GTKWave Analyzer v3.3.86 (w)1999-2017 BSI
[*] Wed Jul 17 09:49:49 2019
[*]
[dumpfile] "/c/Work/vera-module/fpga/source/sim/tb.vcd"
[dumpfile_mtime] "Wed Jul 17 09:49:33 2019"
[dumpfile_size] 25161637
[savefile] "/c/Work/vera-module/fpga/source/sim/tb.gtkw"
[timestart] 1146
[size] 2560 1371
[pos] -1 -1
*-9.378208 2080 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] tb.
[treeopen] tb.top.
[treeopen] tb.top.extbus.
[sst_width] 388
[signals_width] 359
[sst_expanded] 1
[sst_vpaned_height] 508
@28
tb.top.extbus_res_n
tb.top.extbus_phy2
tb.top.extbus_cs_n
tb.top.extbus_rw_n
@22
tb.top.extbus_a[2:0]
tb.top.extbus_d[7:0]
@28
tb.top.extbus.extbus_rdy
tb.top.extbus.extbus_irq_n
@200
-Internal
@29
tb.top.extbus.allow_access_r
@28
tb.top.extbus.eb_addr_rrr[2:0]
@22
tb.top.extbus.eb_wrdata_rrr[7:0]
@28
tb.top.extbus.eb_rw_rrr
@22
tb.top.extbus.bm_wrdata[7:0]
tb.top.extbus.bm_addr_r[18:0]
tb.top.extbus.bm_addr_incr_r[3:0]
tb.top.por_cnt_r[3:0]
@28
tb.top.reset
@200
-
@28
tb.top.extbus.bm_clk
@22
tb.top.extbus.bm_addr[18:0]
tb.top.extbus.bm_wrdata[7:0]
tb.top.extbus.bm_rddata[7:0]
@28
tb.top.extbus.bm_strobe
tb.top.extbus.bm_write
tb.top.extbus.bm_do_access
@22
tb.top.extbus.bm_rddata_r[7:0]
@20000
-
@200
-Composite video
@20000
-
@28
tb.top.layer1_renderer.start_of_line
tb.top.layer1_renderer.start_of_screen
@24
tb.top.layer1_renderer.linebuf_wridx[9:0]
tb.top.layer2_renderer.width_cnt_r[1:0]
@22
tb.top.layer1_renderer.linebuf_wrdata[7:0]
@28
tb.top.layer1_renderer.linebuf_wren
@22
tb.top.layer1_renderer.render_data_r[7:0]
@28
tb.top.layer1_renderer.render_busy
tb.top.layer1_renderer.state_r[2:0]
tb.top.layer1_bm_strobe
tb.top.layer1_bm_ack
tb.top.layer2_bm_strobe
tb.top.layer2_bm_ack
tb.top.membus_strobe
[pattern_trace] 1
[pattern_trace] 0
