[*]
[*] GTKWave Analyzer v3.3.86 (w)1999-2017 BSI
[*] Fri Mar 13 11:27:28 2020
[*]
[dumpfile] "/c/Work/vera-module/fpga/source/sim/tb.vcd"
[dumpfile_mtime] "Fri Mar 13 11:25:33 2020"
[dumpfile_size] 713655
[savefile] "/c/Work/vera-module/fpga/source/sim/tb.gtkw"
[timestart] 4521000
[size] 2560 1387
[pos] 0 23
*-20.223043 7460000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] tb.
[treeopen] tb.top.
[sst_width] 261
[signals_width] 332
[sst_expanded] 1
[sst_vpaned_height] 689
@200
-External bus
@28
tb.top.clk
tb.top.reset
tb.phi2
@22
tb.top.extbus_a[4:0]
tb.top.extbus_d[7:0]
@28
tb.top.extbus_cs_n
tb.top.extbus_wr_n
tb.top.extbus_rd_n
tb.top.extbus_irq_n
@200
-Internal
@28
tb.top.bus_read
tb.top.bus_write
@200
-
@22
tb.top.rdaddr_r[4:0]
tb.top.wraddr_r[4:0]
tb.top.access_addr[4:0]
@200
-
@28
tb.top.do_read
tb.top.do_write
@22
tb.top.write_data[7:0]
@28
tb.top.fetch_ahead_next
tb.top.fetch_ahead_r
@200
-
@28
tb.top.bus_read
tb.top.bus_write
tb.top.do_write
@22
tb.top.write_data[7:0]
tb.top.vram_addr_0_r[16:0]
tb.top.vram_addr_incr_0_r[3:0]
tb.top.vram_addr_1_r[16:0]
tb.top.vram_addr_incr_1_r[3:0]
@200
-
@22
tb.top.ib_addr_r[16:0]
tb.top.ib_wrdata_r[7:0]
@28
tb.top.ib_do_access_r
tb.top.ib_write_r
@22
tb.top.vram_rddata[7:0]
@28
tb.top.save_result_r
tb.top.save_result_port_r
@22
tb.top.vram_addr_new[16:0]
@200
-
@22
tb.top.vram_addr_0_r[16:0]
tb.top.vram_data0_r[7:0]
tb.top.vram_addr_1_r[16:0]
tb.top.vram_data1_r[7:0]
@200
-
@28
tb.top.l0_renderer.bitmap_mode
tb.top.l0_renderer.render_busy_r
@23
tb.top.l0_renderer.bus_addr[14:0]
@22
tb.top.l0_renderer.pixels_per_word_minus1[3:0]
[pattern_trace] 1
[pattern_trace] 0
