[*]
[*] GTKWave Analyzer v3.3.86 (w)1999-2017 BSI
[*] Sun Aug 11 18:18:25 2019
[*]
[dumpfile] "/c/Work/vera-module/fpga/source/sim/tb.vcd"
[dumpfile_mtime] "Sun Aug 11 18:17:29 2019"
[dumpfile_size] 47184309
[savefile] "/c/Work/vera-module/fpga/source/sim/tb.gtkw"
[timestart] 0
[size] 1920 1007
[pos] -9 -43
*-14.378208 2380 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] tb.
[treeopen] tb.top.
[treeopen] tb.top.extbus.
[sst_width] 275
[signals_width] 295
[sst_expanded] 1
[sst_vpaned_height] 447
@200
-Memory bus
@22
tb.top.membus_addr[17:0]
tb.top.membus_wrdata[31:0]
tb.top.membus_rddata[31:0]
@28
tb.top.membus_bytesel[3:0]
@22
tb.top.membus_rddata8[7:0]
@28
tb.top.membus_sel
tb.top.membus_write
tb.top.membus_strobe
@200
-
@28
tb.top.regbus_bm_strobe
tb.top.layer1_bm_strobe
tb.top.layer2_bm_strobe
tb.top.sprite_bm_strobe
@200
-
@28
tb.top.layer1_renderer.line_render_done
tb.top.layer2_renderer.line_render_done
tb.top.sprite_renderer.line_render_done
@200
-Line buffers
-
-
-Sprite renderer
@28
tb.top.sprite_renderer.clk
tb.top.sprite_renderer.line_render_start
@23
tb.top.sprite_renderer.line_idx[8:0]
@200
-
@28
tb.top.sprite_renderer.reg_enable_r
@24
tb.top.sprite_renderer.reg_hscale_r[1:0]
tb.top.sprite_renderer.reg_vscale_r[1:0]
@200
-
@28
tb.top.sprite_renderer.render_busy
@200
-
@24
tb.top.sprite_renderer.sprite_idx[7:0]
@22
tb.top.sprite_renderer.sprite_attr[47:0]
@24
tb.top.sprite_renderer.sprite_idx_r[8:0]
tb.top.sprite_renderer.sprite_y[8:0]
tb.top.sprite_renderer.sprite_z[1:0]
@200
-
@24
tb.top.sprite_renderer.ydiff[8:0]
@28
tb.top.sprite_renderer.sprite_on_line
tb.top.sprite_renderer.sprite_enabled
tb.top.sprite_renderer.next_sprite
tb.top.sprite_renderer.start_render
@24
tb.top.sprite_renderer.sprite_line[5:0]
@28
tb.top.sprite_renderer.sprite_vflip
[pattern_trace] 1
[pattern_trace] 0
