[*]
[*] GTKWave Analyzer v3.3.86 (w)1999-2017 BSI
[*] Sat Aug 10 14:19:32 2019
[*]
[dumpfile] "/c/Work/vera-module/fpga/source/sim/tb.vcd"
[dumpfile_mtime] "Sat Aug 10 14:17:31 2019"
[dumpfile_size] 67749347
[savefile] "/c/Work/vera-module/fpga/source/sim/tb.gtkw"
[timestart] 0
[size] 2560 1377
[pos] -9 -33
*-17.378208 258380 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] tb.
[treeopen] tb.top.
[treeopen] tb.top.extbus.
[sst_width] 275
[signals_width] 426
[sst_expanded] 1
[sst_vpaned_height] 476
@200
-Memory bus
@22
tb.top.membus_addr[17:0]
tb.top.membus_wrdata[31:0]
tb.top.membus_rddata[31:0]
@28
tb.top.membus_bytesel[3:0]
@22
tb.top.membus_rddata8[7:0]
@28
tb.top.membus_sel
tb.top.membus_write
tb.top.membus_strobe
@200
-
@28
tb.top.regbus_bm_strobe
tb.top.layer1_bm_strobe
tb.top.layer2_bm_strobe
tb.top.sprite_bm_strobe
@200
-
-Line buffers
@24
tb.top.sprite_linebuf_a_rdidx[9:0]
@22
tb.top.sprite_linebuf_a_rddata[15:0]
@24
tb.top.sprite_linebuf_a_wridx[9:0]
@22
tb.top.sprite_linebuf_a_wrdata[15:0]
@28
tb.top.sprite_linebuf_a_wren
@200
-
@24
tb.top.sprite_linebuf_b_rdidx[9:0]
@22
tb.top.sprite_linebuf_b_rddata[15:0]
@24
tb.top.sprite_linebuf_b_wridx[9:0]
@22
tb.top.sprite_linebuf_b_wrdata[15:0]
@28
tb.top.sprite_linebuf_b_wren
@200
-
-Sprite renderer
@28
tb.top.sprite_renderer.clk
tb.top.sprite_renderer.start_of_screen
tb.top.sprite_renderer.start_of_line
@200
-
@28
tb.top.sprite_renderer.reg_enable_r
@24
tb.top.sprite_renderer.reg_hscale_r[1:0]
tb.top.sprite_renderer.reg_vscale_r[1:0]
@200
-
@28
tb.top.sprite_renderer.render_busy
@200
-
@24
tb.top.sprite_renderer.sprite_idx_r[8:0]
tb.top.sprite_renderer.sprite_y[8:0]
tb.top.sprite_renderer.sprite_z[1:0]
@200
-
@25
tb.top.sprite_renderer.ycnt_r[8:0]
@24
tb.top.sprite_renderer.sprite_height_pixels[8:0]
tb.top.sprite_renderer.ydiff[8:0]
@28
tb.top.sprite_renderer.sprite_on_line
tb.top.sprite_renderer.sprites_enabled
[pattern_trace] 1
[pattern_trace] 0
