<?xml version="1.0" ?>
<RadiantModule architecture="iCE40UP" date="2022 05 09 22:35:42" device="iCE40UP5K" generator="ipgen" library="module" module="ram_dp" name="palette_ram" package="SG48" source_format="Verilog" speed="High-Performance_1.2V" vendor="latticesemi.com" version="1.3.0">
 <Package>
  <File modified="2022 05 09 22:35:41" name="rtl/palette_ram_bb.v" type="black_box_verilog"/>
  <File modified="2022 05 09 22:35:41" name="palette_ram.cfg" type="cfg"/>
  <File modified="2022 05 09 22:35:41" name="misc/palette_ram_tmpl.v" type="template_verilog"/>
  <File modified="2022 05 09 22:35:41" name="misc/palette_ram_tmpl.vhd" type="template_vhdl"/>
  <File modified="2022 05 09 22:35:42" name="rtl/palette_ram.v" type="top_level_verilog"/>
  <File modified="2022 05 09 22:35:42" name="constraints/palette_ram.ldc" type="timing_constraints"/>
  <File modified="2022 05 09 22:35:42" name="testbench/dut_params.v" type="dependency_file"/>
  <File modified="2022 05 09 22:35:42" name="testbench/dut_inst.v" type="dependency_file"/>
  <File modified="2022 05 09 22:35:42" name="component.xml" type="IP-XACT_component"/>
  <File modified="2022 05 09 22:35:42" name="design.xml" type="IP-XACT_design"/>
  <File modified="2021 03 16 07:05:36" name="testbench/clk_rst_gen.v" type="testbench_verilog"/>
  <File modified="2021 03 16 07:05:38" name="testbench/mem_model.v" type="testbench_verilog"/>
  <File modified="2021 03 16 07:05:38" name="testbench/pdp_master.v" type="testbench_verilog"/>
  <File modified="2021 06 01 01:51:08" name="testbench/tb_top.v" type="testbench_verilog"/>
 </Package>
</RadiantModule>
