[*]
[*] GTKWave Analyzer v3.3.86 (w)1999-2017 BSI
[*] Wed Sep 11 13:30:20 2019
[*]
[dumpfile] "/c/Work/vera-module/fpga/source/uart/sim/tb.vcd"
[dumpfile_mtime] "Wed Sep 11 13:29:32 2019"
[dumpfile_size] 331100
[savefile] "/c/Work/vera-module/fpga/source/uart/sim/tb.gtkw"
[timestart] 0
[size] 2560 1377
[pos] -9 -33
*-22.000000 11280000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] tb.
[treeopen] tb.uart.
[sst_width] 213
[signals_width] 286
[sst_expanded] 1
[sst_vpaned_height] 422
@28
tb.uart.clk
tb.uart.rst
tb.uart.bus_addr[1:0]
@22
tb.uart.bus_wrdata[7:0]
tb.uart.bus_rddata[7:0]
@28
tb.uart.bus_cyc
tb.uart.bus_sel
tb.uart.bus_write
tb.uart.bus_ack
@200
-
@28
tb.uart.uart_txd
tb.uart.uart_tx.busy
@24
tb.uart.uart_tx.bit_cnt_r[3:0]
@200
-
@22
tb.uart.uart_rx.rx_data[7:0]
@28
tb.uart.uart_rx.rx_valid
@200
-
@28
tb.uart.uart_rx_fifo.empty
tb.uart.uart_rx_fifo.full
[pattern_trace] 1
[pattern_trace] 0
