<?xml version="1.0" ?>
<RadiantModule architecture="iCE40UP" date="2022 05 15 01:03:19" device="iCE40UP5K" generator="ipgen" library="module" module="pll" name="icePLL" package="SG48" source_format="Verilog" speed="High-Performance_1.2V" vendor="latticesemi.com" version="1.0.1">
 <Package>
  <File modified="2022 05 15 01:03:19" name="rtl/icePLL_bb.v" type="black_box_verilog"/>
  <File modified="2022 05 15 01:03:19" name="icePLL.cfg" type="cfg"/>
  <File modified="2022 05 15 01:03:19" name="misc/icePLL_tmpl.v" type="template_verilog"/>
  <File modified="2022 05 15 01:03:19" name="misc/icePLL_tmpl.vhd" type="template_vhdl"/>
  <File modified="2022 05 15 01:03:19" name="rtl/icePLL.v" type="top_level_verilog"/>
  <File modified="2022 05 15 01:03:19" name="component.xml" type="IP-XACT_component"/>
  <File modified="2022 05 15 01:03:19" name="design.xml" type="IP-XACT_design"/>
 </Package>
</RadiantModule>
