# Clock
ldc_set_location -site {35} [get_ports clk25]

# Bus
ldc_set_location -site {37} [get_ports extbus_phi2_n]
ldc_set_location -site {28} [get_ports extbus_cs_n]
ldc_set_location -site {31} [get_ports extbus_rw_n]
ldc_set_location -site {41} [get_ports {extbus_a[0]}]
ldc_set_location -site {40} [get_ports {extbus_a[1]}]
ldc_set_location -site {39} [get_ports {extbus_a[2]}]
ldc_set_location -site {27} [get_ports {extbus_d[0]}]
ldc_set_location -site {26} [get_ports {extbus_d[1]}]
ldc_set_location -site {25} [get_ports {extbus_d[2]}]
ldc_set_location -site {23} [get_ports {extbus_d[3]}]
ldc_set_location -site {21} [get_ports {extbus_d[4]}]
ldc_set_location -site {20} [get_ports {extbus_d[5]}]
ldc_set_location -site {19} [get_ports {extbus_d[6]}]
ldc_set_location -site {18} [get_ports {extbus_d[7]}]
ldc_set_location -site {32} [get_ports extbus_irq_n]

# VGA
ldc_set_location -site {10} [get_ports {vga_r[0]}]
ldc_set_location -site {11} [get_ports {vga_r[1]}]
ldc_set_location -site {12} [get_ports {vga_r[2]}]
ldc_set_location -site {13} [get_ports {vga_r[3]}]
ldc_set_location -site {3} [get_ports {vga_g[0]}]
ldc_set_location -site {4} [get_ports {vga_g[1]}]
ldc_set_location -site {6} [get_ports {vga_g[2]}]
ldc_set_location -site {9} [get_ports {vga_g[3]}]
ldc_set_location -site {46} [get_ports {vga_b[0]}]
ldc_set_location -site {47} [get_ports {vga_b[1]}]
ldc_set_location -site {48} [get_ports {vga_b[2]}]
ldc_set_location -site {2} [get_ports {vga_b[3]}]
ldc_set_location -site {44} [get_ports vga_hsync]
ldc_set_location -site {45} [get_ports vga_vsync]

# SPI
ldc_set_location -site {15} [get_ports spi_sck]
ldc_set_location -site {14} [get_ports spi_mosi]
ldc_set_location -site {17} [get_ports spi_miso]
ldc_set_location -site {16} [get_ports spi_ssel_n_sd]

# UART
ldc_set_location -site {34} [get_ports uart_rxd]
ldc_set_location -site {36} [get_ports uart_txd]

# Audio
ldc_set_location -site {43} [get_ports audio_lrck]
ldc_set_location -site {38} [get_ports audio_bck]
ldc_set_location -site {42} [get_ports audio_data]

ldc_set_vcc -core 1.2
