Generated by EAGLE CAM Processor 7.7.0

Drill Station Info File: C:/Work/Eagle/Commander16_Proto/Gerbers/cmd16.dri

 Date              : 21/06/2019 21:37
 Drills            : generated
 Device            : Excellon drill station, coordinate format 3.3 mm

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/1000 MM

Drills used:

 Code  Size       used

 T01   0.3000mm    182
 T02   1.0000mm     68

Total number of drills: 250

Plotfiles:

 C:/Work/Eagle/Commander16_Proto/Gerbers/cmd16.TXT
