[*]
[*] GTKWave Analyzer v3.3.86 (w)1999-2017 BSI
[*] Fri Mar  6 13:23:24 2020
[*]
[dumpfile] "/c/Work/vera-module/fpga/source/audio/sim/tb.vcd"
[dumpfile_mtime] "Fri Mar  6 13:22:53 2020"
[dumpfile_size] 13837415
[savefile] "/c/Work/vera-module/fpga/source/audio/sim/tb.gtkw"
[timestart] 0
[size] 1920 1019
[pos] 222 103
*-30.606045 1184000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] tb.
[treeopen] tb.audio.
[treeopen] tb.audio.psg.
[sst_width] 261
[signals_width] 289
[sst_expanded] 1
[sst_vpaned_height] 407
@28
tb.audio.clk
tb.audio.rst
@200
-
@28
tb.audio.i2s_bck
tb.audio.i2s_lrck
tb.audio.i2s_data
@200
-
@28
tb.audio.next_sample
@200
-
-PSG
@20000
-
-
-
-
@22
tb.audio.psg.audio_attr_ram.wr_data_i[7:0]
@28
tb.audio.psg.audio_attr_ram.wr_en_i
@200
-
@24
tb.audio.psg.state_r[1:0]
@22
tb.audio.psg.cur_channel_attr[31:0]
tb.audio.psg.cur_working_data[25:0]
@24
tb.audio.psg.cur_phase[19:0]
@8022
tb.audio.psg.signal_saw[5:0]
tb.audio.psg.signal_pw[5:0]
tb.audio.psg.signal_triangle[5:0]
tb.audio.psg.signal_noise[5:0]
@200
-
@8420
tb.audio.psg.signed_signal[5:0]
tb.audio.psg.right_audio[15:0]
@20000
-
@20001
-
[pattern_trace] 1
[pattern_trace] 0
